platforms:
  # Exhaustive list of operating systems and editor components used by all jobs so the preparation jobs
  # can make sure all editors are cached on cheap vms before starting the heavy duty machines for running tests
  - name: OSX
  - name: Android
  - name: Win
  - name: Linux
  - name: iPhone
agent: cds_ops_ubuntu_small
editor_pin_agent: package_ci_ubuntu_small
editor_pin_ci_branch: 9.x.x/yamato/editor-pinning-ci-branch
editor_pin_target_branch: 9.x.x/yamato/editor-pinning # replace with __shared target branch
editor_pin_track: 2020.1 # replace with __shared target branch # todo replace with __shared